<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3-tuan5-layout</title>
   
    <style>
        body{
            font-family: Arial,Tahoma;
            font-size: 12px
        
        }
        p{
            font-size: 15px;

        }
        #layout{
            padding: 0;
            margin: auto;
            border: 1px solid black;
           
            
        }
        #header1{
            height: 80px;
            background-color: #f5f5f5;
            
            color: azure;
            
            padding: 5px;
            
        }
        #header1 div img{
            width: 100px;
            margin-right: 50px;
        }
        
        #divTK
        { 
           
            width: 500px;
            height: 30px;
            float: right;
            color: black;
            font-size: 14px;
            margin-right: 50px;
        }

        #divDK
        {
            color: black;
            font-size: 14px;
            float: right;margin-right: 100px;
            margin-left: 50px;
        }
        #header2{
            
            background-color: #f5f5f5;
            color: azure;
            padding: 5px;
            
        }
        #left{
            height: 500px;
            width: 150px;
            margin-right: 15px;
            float: left;
            margin-bottom: 15px;
            margin-left: 40px;
        }

        #right{
            width: 70%;
            margin-left: 15px;
            
            float: right;
            
            margin-bottom: 15px;
            padding: 10px;
        }
        #right div
        {
            float: left;
            margin-left: 50px;
            margin-top: 80px;
        }
        #pageF{
            height: 50px;
            background-color: #2b98e0;
            clear: both;
            margin: auto;
           color: aliceblue;
        }
       
    .topnav{
        background-color: #333;
        overflow: hidden;
        
        width: 100%;
    }
    .topnav a{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        
    }
    .topnav a:hover{
        background-color: #aa2424;
        color:#f2f2f2;
    }
    .topnav a.active{
        background-color: #4CAF50;
        color: white;
    }
    #khung1
    {
        border: black solid 1px;
        text-align: center;
        width: 80px;
    }
    #anh{
        width: 25%;
        height: 300px;
        border: rgb(116, 187, 232) solid 1px;
        font-size: 20px;
    }
    #anh img{
       width: 100%;
    }
    #anh p{
        margin: 10px;
        margin-top: 20px;
    }
    .khoahoc{
            width: 100%;
            padding: 5px;
    }
</style>
       
</head>
<body>
    <div id="layout">
        <div id="header1">
            <div>
                <a href="index.html"><img src="gitiho1.png" alt=""></a>
            </div>
            <div> 
                <img id="imgmini" src="giohang2.jpg" alt="" style="width: 50px; float: right;">
            </div>
            <div id="divDK">
                <a href="loign.html">Đăng ký/Đăng nhập</a>
           </div>
           <div id="divTK">
                <input class="khoahoc" type="text"placeholder="Tìm kiếm khóa học tại đây">
           </div>
           
          
        </div>
        <div id="header2">
            <div class="topnav">
                <a href="">Tin học văn phòng</a>
                <a href="">Dữ liệu</a>
                <a href="">Ngoại ngữ</a>
                <a href="">Thiết kế</a>
                <a href="">Sale</a>
                <a href="">Lập trình</a>
                <a href="">Hành chính nhân sự</a>
            </div>
        </div>
        
        <div id="left">
            <p>Trang chủ > Lập trình</p>
            <div id="khung1">
                <p>Bộ lộc</p>
            </div>
            <br/><br/>
            <label for=""><p><b>Giá khóa học:</b></p></label>
            <input type="checkbox">Có phí<br/><br/>
            <input type="checkbox">Miễn phí phí<br/><br/>
        </div>
        <div id="right">
            <div id="anh">
                <img src="SQLanhmau.jfif" alt="">
                <p><b>Ứng dụng mảng SQL trong các công cụ nâng cao</b></p>
              <p>499.000</p>
            </div>
            <div id="anh">
                <img src="SQLanhmau.jfif" alt="">
                <p><b>Ứng dụng mảng SQL trong các công cụ nâng cao</b></p>
              <p>499.000</p>
            </div>
            <div id="anh">
                <img src="SQLanhmau.jfif" alt="">
                <p><b>Ứng dụng mảng SQL trong các công cụ nâng cao</b></p>
              <p>499.000</p>
            </div>
        </div>
        <div id="pageF" style="text-align: center;padding:10px;">
            <p>Nguyễn Tấn Đạt - 2001210166</p>
        </div>
    </div>
        

</body>
</html>